configs:
    repositoryCredentials:
        naim_run_git_username: ENC[AES256_GCM,data:JJALsPbKo/7B,iv:Y6myOfVy+gfFCiTaPHi97EnaHL+rI=,tag:QCPXvGqHKKWUcxEtoV1uUQ==,type:str]
        naim_run_git_password: ENC[AES256_GCM,data:q+bFjyz+MegZQ,iv:v6z+NsladqbCWPHTtAq/PORlvTJVZKcDREjxd9JQuaI=,tag:Yju8k2MhDwWfJuS/Psilxw==,type:str]
    secret:
        extra:
            oidc.keycloak.clientSecret: ENC[AES256_GCM,data:xbz7NdRkEHwxPS+neA0OFdYmqaGROzpIFeGgQCQUCDw=,iv:iV/iH8/dpooyO2vUA/bjJjycXAL0=,tag:TPlBe8OG5I3gFOMWvsH30A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:111111111111:alias/management-sops
          created_at: "2022-04-21T15:09:31Z"
          enc: AQICAHgLrSCBx6LOmL2NsUBH8hOIjWxiTDVsKJuKoiz2YU3hWQESQRmQPTiXDOt8eHx==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-21T15:09:32Z"
    mac: ENC[AES256_GCM,data:FIdwV4L+UFJ2TMY6+QDGzBBDiCWwzb67F4eED5yg4AOgAHxV1fZqlp6scwgU+9e1Uu6bCo2E6nk0RpvPJiXika+V/xtg/d13KmvL2sQgbRdxqjKE0=,iv:OfKmaGw1TIOr+dXmClwcr8QFqMDhvkq3a6/rvq/XusE=,tag:3lS9020E2F+kX4VKr+IyzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
